div.result{
	margin-top: 0.5em;
	font-size: 2.5em;
}
div.reported{
	margin-top:0.3em;
	.text-center;
	font-size: 1em;
	color: @gray-light;
}

.row{
	padding-left:1.5em;
	padding-right:1.5em;
}
h1{
	margin-top:0em;
}

.view-prompt{
	margin-top:1em;
	a{
		color:#222;
		text-align:center;
	}
}